<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2023 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap" uid="1" editable="1" blackbox="0">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="5" kind="2">
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="291" lty="-2" rbx="329" rby="14"/>
					<data>
						<constant value="1" datatype="decimal"/>
					</data>
				</component>
				<component name="constant" library="core" uid="8" kind="2">
					<targets>
						<datapoint pos="0" key="2"/>
					</targets>
					<view ltx="509" lty="-2" rbx="601" rby="14"/>
					<data>
						<constant value="dataworld_" datatype="string"/>
					</data>
				</component>
				<component name="concat" library="core" uid="10" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="24"/>
						<datapoint pos="1" key="25"/>
					</sources>
					<targets>
						<datapoint pos="0" key="26"/>
					</targets>
					<view ltx="639" lty="10" rbx="714" rby="64"/>
				</component>
				<component name="auto-number" library="core" uid="7" kind="5">
					<sources>
						<datapoint/>
						<datapoint pos="1" key="3"/>
						<datapoint/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="4"/>
					</targets>
					<view ltx="354" lty="-2" rbx="482" rby="83"/>
				</component>
				<component name="constant" library="core" uid="13" kind="2">
					<targets>
						<datapoint pos="0" key="27"/>
					</targets>
					<view ltx="353" lty="447" rbx="414" rby="463"/>
					<data>
						<constant value="USD" datatype="string"/>
					</data>
				</component>
				<component name="Largest Companies In The World 2" library="text" uid="4" kind="16">
					<properties/>
					<view ltx="11" lty="47" rbx="299" rby="247"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1">
									<entry name="Rows" outkey="37" expanded="1">
										<entry name="Global Rank" outkey="5"/>
										<entry name="Company" outkey="6"/>
										<entry name="Sales ($billion)" outkey="7"/>
										<entry name="Profits ($billion)" outkey="8"/>
										<entry name="Assets ($billion)" outkey="9"/>
										<entry name="Market Value ($billion)" outkey="10"/>
										<entry name="Country" outkey="11"/>
										<entry name="Latitude" outkey="47"/>
										<entry name="Longitude" outkey="54"/>
									</entry>
								</entry>
							</entry>
						</root>
						<text type="csv" encoding="1000" byteorder="1" byteordermark="0" inputinstance="..\..\..\..\Downloads\Largest Companies In The World 2.csv">
							<settings separator="," quote="&quot;" firstrownames="true" removeempty="true">
								<names root="Largest Companies In The World 2" block="Rows">
									<field0 name="Global Rank" type="string"/>
									<field1 name="Company" type="string"/>
									<field2 name="Sales ($billion)" type="string"/>
									<field3 name="Profits ($billion)" type="string"/>
									<field4 name="Assets ($billion)" type="string"/>
									<field5 name="Market Value ($billion)" type="string"/>
									<field6 name="Country" type="string"/>
									<field7 name="Continent" type="string"/>
									<field8 name="Latitude" type="string"/>
									<field9 name="Longitude" type="string"/>
								</names>
							</settings>
						</text>
					</data>
				</component>
				<component name="company-schema-definition" library="xml" uid="2" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="786" lty="79" rbx="1229" rby="607"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="Companies" expanded="1">
										<entry name="Company" inpkey="38" expanded="1">
											<entry name="ID" inpkey="15"/>
											<entry name="Name" inpkey="28"/>
											<entry name="Country" inpkey="16"/>
											<entry name="Sales" expanded="1">
												<entry name="Amount" inpkey="29"/>
												<entry name="Currency" inpkey="30"/>
											</entry>
											<entry name="Profits" expanded="1">
												<entry name="Amount" inpkey="31"/>
												<entry name="Currency" inpkey="32"/>
											</entry>
											<entry name="Assets" expanded="1">
												<entry name="Amount" inpkey="33"/>
												<entry name="Currency" inpkey="34"/>
											</entry>
											<entry name="Market_Value" expanded="1">
												<entry name="Amount" inpkey="35"/>
												<entry name="Currency" inpkey="36"/>
											</entry>
											<entry name="Global_rank" inpkey="21"/>
											<entry name="Latitude" inpkey="52"/>
											<entry name="Longitude" inpkey="53"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\..\Downloads\company-schema-definition.xsd" instanceroot="{}Companies" outputinstance="..\..\..\..\Downloads\company-schema-definition.xml"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="3"/>
						</edges>
					</vertex>
					<vertex vertexkey="26">
						<edges>
							<edge vertexkey="15"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="16"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="21"/>
						</edges>
					</vertex>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="24"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="25"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="28"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="29"/>
						</edges>
					</vertex>
					<vertex vertexkey="27">
						<edges>
							<edge vertexkey="30"/>
							<edge vertexkey="32"/>
							<edge vertexkey="34"/>
							<edge vertexkey="36"/>
						</edges>
					</vertex>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="31"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="33"/>
						</edges>
					</vertex>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="35"/>
						</edges>
					</vertex>
					<vertex vertexkey="37">
						<edges>
							<edge vertexkey="38"/>
						</edges>
					</vertex>
					<vertex vertexkey="47">
						<edges>
							<edge vertexkey="52"/>
						</edges>
					</vertex>
					<vertex vertexkey="54">
						<edges>
							<edge vertexkey="53"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
