<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2023 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="25">
	<resources/>
	<component name="defaultmap" uid="1" editable="1" blackbox="0">
		<properties ShowLibraryNameInHeader="1" SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="auto-number" library="core" uid="14" kind="5">
					<sources>
						<datapoint/>
						<datapoint pos="1" key="24"/>
						<datapoint/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="46"/>
					</targets>
					<view ltx="461" lty="2" rbx="603" rby="88"/>
				</component>
				<component name="constant" library="core" uid="17" kind="2">
					<targets>
						<datapoint pos="0" key="23"/>
					</targets>
					<view ltx="319" lty="-16" rbx="437" rby="1"/>
					<data>
						<constant value="1" datatype="decimal"/>
					</data>
				</component>
				<component name="constant" library="core" uid="18" kind="2">
					<targets>
						<datapoint pos="0" key="25"/>
					</targets>
					<view ltx="607" lty="-46" rbx="775" rby="-29"/>
					<data>
						<constant value="dbpedia_" datatype="string"/>
					</data>
				</component>
				<component name="concat" library="core" uid="16" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="47"/>
						<datapoint pos="1" key="48"/>
					</sources>
					<targets>
						<datapoint pos="0" key="49"/>
					</targets>
					<view ltx="722" lty="14" rbx="814" rby="70"/>
				</component>
				<component name="tokenize" library="core" uid="9" kind="5">
					<sources>
						<datapoint pos="0" key="26"/>
						<datapoint pos="1" key="27"/>
					</sources>
					<targets>
						<datapoint pos="0" key="28"/>
					</targets>
					<view ltx="501" lty="176" rbx="603" rby="230"/>
				</component>
				<component name="distinct-values" library="core" uid="12" kind="5">
					<sources>
						<datapoint pos="0" key="29"/>
					</sources>
					<targets>
						<datapoint pos="0" key="35"/>
					</targets>
					<view ltx="643" lty="176" rbx="775" rby="214"/>
				</component>
				<component name="distinct-values" library="core" uid="21" kind="5">
					<sources>
						<datapoint pos="0" key="38"/>
					</sources>
					<targets>
						<datapoint pos="0" key="37"/>
					</targets>
					<view ltx="722" lty="404" rbx="854" rby="442"/>
				</component>
				<component name="value-map" library="core" uid="22" kind="23">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="871" lty="342" rbx="982" rby="380"/>
					<data>
						<valuemap enableDefaultValue="1">
							<valuemapTable>
								<entry from="http://dbpedia.org/datatype/usDollar" to="1"/>
								<entry from="http://dbpedia.org/datatype/poundSterling" to="1"/>
								<entry from="http://dbpedia.org/datatype/euro" to="1"/>
								<entry from="http://dbpedia.org/datatype/canadianDollar" to="1"/>
								<entry from="http://dbpedia.org/datatype/unitedArabEmiratesDirham" to="1"/>
								<entry from="http://dbpedia.org/datatype/sriLankanRupee" to="1"/>
								<entry from="http://dbpedia.org/datatype/croatianKuna" to="1"/>
								<entry from="http://dbpedia.org/datatype/renminbi" to="1"/>
								<entry from="http://dbpedia.org/datatype/japaneseYen" to="1"/>
								<entry from="http://dbpedia.org/datatype/indianRupee" to="1"/>
								<entry from="http://dbpedia.org/datatype/swissFranc" to="1"/>
								<entry from="http://dbpedia.org/datatype/icelandKrona" to="1"/>
								<entry from="http://dbpedia.org/datatype/southAfricanRand" to="1"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="decimal" defaultValue="0"/>
						</valuemap>
					</data>
				</component>
				<component name="company-schema-definition" library="xml" uid="5" kind="14">
					<properties XSLTDefaultOutput="1"/>
					<view ltx="1220" lty="-59" rbx="1797" rby="480"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="Companies" expanded="1">
										<entry name="Company" inpkey="52" expanded="1">
											<entry name="ID" inpkey="53"/>
											<entry name="Name" inpkey="54"/>
											<entry name="Domain" inpkey="55"/>
											<entry name="Industries" expanded="1">
												<entry name="Industry" inpkey="36"/>
											</entry>
											<entry name="Year_founded" inpkey="56"/>
											<entry name="Locality" inpkey="57"/>
											<entry name="Country" inpkey="58"/>
											<entry name="Current_employee_est" inpkey="59"/>
											<entry name="Sales" expanded="1">
												<entry name="Amount" inpkey="87"/>
												<entry name="Currency" inpkey="77"/>
											</entry>
											<entry name="Profits" expanded="1">
												<entry name="Amount" inpkey="88"/>
												<entry name="Currency" inpkey="89"/>
											</entry>
											<entry name="Assets" expanded="1">
												<entry name="Amount" inpkey="90"/>
												<entry name="Currency" inpkey="84"/>
											</entry>
											<entry name="CEOs" expanded="1">
												<entry name="CEO" inpkey="62"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\schema_mapping\company-schema-definition.xsd" instanceroot="{}Companies" outputinstance="..\..\schema_mapping\company-schema-definition.xml"/>
					</data>
				</component>
				<component name="parse-number" library="core" uid="26" kind="5">
					<sources>
						<datapoint pos="0" key="45"/>
						<datapoint/>
						<datapoint/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="44"/>
					</targets>
					<view ltx="643" lty="753" rbx="814" rby="839"/>
				</component>
				<component name="parse-number" library="core" uid="24" kind="5">
					<sources>
						<datapoint pos="0" key="39"/>
						<datapoint/>
						<datapoint/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="40"/>
					</targets>
					<view ltx="540" lty="488" rbx="711" rby="574"/>
				</component>
				<component name="parse-number" library="core" uid="25" kind="5">
					<sources>
						<datapoint pos="0" key="43"/>
						<datapoint/>
						<datapoint/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="42"/>
					</targets>
					<view ltx="560" lty="627" rbx="731" rby="713"/>
				</component>
				<component name="tokenize" library="core" uid="30" kind="5">
					<sources>
						<datapoint pos="0" key="69"/>
						<datapoint pos="1" key="70"/>
					</sources>
					<targets>
						<datapoint pos="0" key="71"/>
					</targets>
					<view ltx="775" lty="490" rbx="877" rby="544"/>
				</component>
				<component name="last-items" library="core" uid="33" kind="5">
					<sources>
						<datapoint pos="0" key="72"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="76"/>
					</targets>
					<view ltx="923" lty="490" rbx="1038" rby="544"/>
				</component>
				<component name="constant" library="core" uid="10" kind="2">
					<targets>
						<datapoint pos="0" key="30"/>
					</targets>
					<view ltx="369" lty="250" rbx="492" rby="267"/>
					<data>
						<constant value="|" datatype="string"/>
					</data>
				</component>
				<component name="tokenize" library="core" uid="19" kind="5">
					<sources>
						<datapoint pos="0" key="32"/>
						<datapoint pos="1" key="33"/>
					</sources>
					<targets>
						<datapoint pos="0" key="31"/>
					</targets>
					<view ltx="527" lty="302" rbx="629" rby="356"/>
				</component>
				<component name="tokenize" library="core" uid="34" kind="5">
					<sources>
						<datapoint pos="0" key="73"/>
						<datapoint pos="1" key="74"/>
					</sources>
					<targets>
						<datapoint pos="0" key="75"/>
					</targets>
					<view ltx="814" lty="640" rbx="916" rby="694"/>
				</component>
				<component name="last-items" library="core" uid="35" kind="5">
					<sources>
						<datapoint pos="0" key="79"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="78"/>
					</targets>
					<view ltx="962" lty="640" rbx="1077" rby="694"/>
				</component>
				<component name="tokenize" library="core" uid="36" kind="5">
					<sources>
						<datapoint pos="0" key="83"/>
						<datapoint pos="1" key="81"/>
					</sources>
					<targets>
						<datapoint pos="0" key="82"/>
					</targets>
					<view ltx="936" lty="740" rbx="1038" rby="794"/>
				</component>
				<component name="constant" library="core" uid="31" kind="2">
					<targets>
						<datapoint pos="0" key="68"/>
					</targets>
					<view ltx="706" lty="573" rbx="830" rby="590"/>
					<data>
						<constant value="/" datatype="string"/>
					</data>
				</component>
				<component name="companies_top10000listed" library="json" uid="3" kind="31">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="30" lty="2" rbx="301" rby="521"/>
					<data>
						<root scrollposition="26">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="root" expanded="1">
										<entry name="object" expanded="1">
											<entry name="head" type="json-property" expanded="1"/>
											<entry name="results" type="json-property" expanded="1">
												<entry name="object" expanded="1">
													<entry name="distinct" type="json-property" expanded="1"/>
													<entry name="ordered" type="json-property" expanded="1"/>
													<entry name="bindings" type="json-property" expanded="1">
														<entry name="array" expanded="1">
															<entry name="item" type="json-item" expanded="1">
																<entry name="object" outkey="50" expanded="1">
																	<entry name="x" type="json-property" expanded="1"/>
																	<entry name="name" type="json-property" expanded="1">
																		<entry name="object">
																			<entry name="type" type="json-property" expanded="1"/>
																			<entry name="datatype" type="json-property" expanded="1"/>
																			<entry name="xml:lang" type="json-property" expanded="1"/>
																			<entry name="value" type="json-property" expanded="1">
																				<entry name="string" outkey="12"/>
																			</entry>
																		</entry>
																	</entry>
																	<entry name="industry_label" type="json-property" expanded="1">
																		<entry name="object">
																			<entry name="type" type="json-property" expanded="1"/>
																			<entry name="datatype" type="json-property" expanded="1"/>
																			<entry name="xml:lang" type="json-property" expanded="1"/>
																			<entry name="value" type="json-property" expanded="1">
																				<entry name="string" outkey="13"/>
																			</entry>
																		</entry>
																	</entry>
																	<entry name="domain" type="json-property" expanded="1">
																		<entry name="object">
																			<entry name="type" type="json-property" expanded="1"/>
																			<entry name="datatype" type="json-property" expanded="1"/>
																			<entry name="xml:lang" type="json-property" expanded="1"/>
																			<entry name="value" type="json-property" expanded="1">
																				<entry name="string" outkey="14"/>
																			</entry>
																		</entry>
																	</entry>
																	<entry name="founding_year" type="json-property" expanded="1">
																		<entry name="object">
																			<entry name="type" type="json-property" expanded="1"/>
																			<entry name="datatype" type="json-property" expanded="1"/>
																			<entry name="xml:lang" type="json-property" expanded="1"/>
																			<entry name="value" type="json-property" expanded="1">
																				<entry name="string" outkey="15"/>
																			</entry>
																		</entry>
																	</entry>
																	<entry name="revenue" type="json-property" expanded="1">
																		<entry name="object" expanded="1">
																			<entry name="type" type="json-property" expanded="1"/>
																			<entry name="datatype" type="json-property" expanded="1">
																				<entry name="string" outkey="51"/>
																			</entry>
																			<entry name="xml:lang" type="json-property" expanded="1"/>
																			<entry name="value" type="json-property" expanded="1">
																				<entry name="string" outkey="16"/>
																			</entry>
																		</entry>
																	</entry>
																	<entry name="assets" type="json-property" expanded="1">
																		<entry name="object" expanded="1">
																			<entry name="type" type="json-property" expanded="1"/>
																			<entry name="datatype" type="json-property" expanded="1">
																				<entry name="string" outkey="80"/>
																			</entry>
																			<entry name="xml:lang" type="json-property" expanded="1"/>
																			<entry name="value" type="json-property" expanded="1">
																				<entry name="string" outkey="17"/>
																			</entry>
																		</entry>
																	</entry>
																	<entry name="income" type="json-property" expanded="1">
																		<entry name="object" expanded="1">
																			<entry name="type" type="json-property" expanded="1"/>
																			<entry name="datatype" type="json-property" expanded="1">
																				<entry name="string" outkey="91"/>
																			</entry>
																			<entry name="xml:lang" type="json-property" expanded="1"/>
																			<entry name="value" type="json-property" expanded="1">
																				<entry name="string" outkey="18"/>
																			</entry>
																		</entry>
																	</entry>
																	<entry name="ceos" type="json-property" expanded="1">
																		<entry name="object">
																			<entry name="type" type="json-property" expanded="1"/>
																			<entry name="datatype" type="json-property" expanded="1"/>
																			<entry name="xml:lang" type="json-property" expanded="1"/>
																			<entry name="value" type="json-property" expanded="1">
																				<entry name="string" outkey="19"/>
																			</entry>
																		</entry>
																	</entry>
																	<entry name="location" type="json-property" expanded="1">
																		<entry name="object">
																			<entry name="type" type="json-property" expanded="1"/>
																			<entry name="datatype" type="json-property" expanded="1"/>
																			<entry name="xml:lang" type="json-property" expanded="1"/>
																			<entry name="value" type="json-property" expanded="1">
																				<entry name="string" outkey="20"/>
																			</entry>
																		</entry>
																	</entry>
																	<entry name="country" type="json-property" expanded="1">
																		<entry name="object">
																			<entry name="type" type="json-property" expanded="1"/>
																			<entry name="datatype" type="json-property" expanded="1"/>
																			<entry name="xml:lang" type="json-property" expanded="1"/>
																			<entry name="value" type="json-property" expanded="1">
																				<entry name="string" outkey="21"/>
																			</entry>
																		</entry>
																	</entry>
																	<entry name="no_emp" type="json-property" expanded="1">
																		<entry name="object">
																			<entry name="type" type="json-property" expanded="1"/>
																			<entry name="datatype" type="json-property" expanded="1"/>
																			<entry name="xml:lang" type="json-property" expanded="1"/>
																			<entry name="value" type="json-property" expanded="1">
																				<entry name="string" outkey="22"/>
																			</entry>
																		</entry>
																	</entry>
																</entry>
															</entry>
														</entry>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<json schema="companies_top10000listed.schema.json" inputinstance="companies_top10000listed.json" outputinstance="companies_top10000listed.json"/>
					</data>
				</component>
				<component name="last-items" library="core" uid="37" kind="5">
					<sources>
						<datapoint pos="0" key="85"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="86"/>
					</targets>
					<view ltx="1086" lty="740" rbx="1201" rby="794"/>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="23">
						<edges>
							<edge vertexkey="24"/>
						</edges>
					</vertex>
					<vertex vertexkey="13">
						<edges>
							<edge vertexkey="26"/>
						</edges>
					</vertex>
					<vertex vertexkey="30">
						<edges>
							<edge vertexkey="27"/>
							<edge vertexkey="33"/>
						</edges>
					</vertex>
					<vertex vertexkey="28">
						<edges>
							<edge vertexkey="29"/>
						</edges>
					</vertex>
					<vertex vertexkey="19">
						<edges>
							<edge vertexkey="32"/>
						</edges>
					</vertex>
					<vertex vertexkey="35">
						<edges>
							<edge vertexkey="36"/>
						</edges>
					</vertex>
					<vertex vertexkey="31">
						<edges>
							<edge vertexkey="38"/>
						</edges>
					</vertex>
					<vertex vertexkey="16">
						<edges>
							<edge vertexkey="39"/>
						</edges>
					</vertex>
					<vertex vertexkey="17">
						<edges>
							<edge vertexkey="43"/>
						</edges>
					</vertex>
					<vertex vertexkey="18">
						<edges>
							<edge vertexkey="45"/>
						</edges>
					</vertex>
					<vertex vertexkey="25">
						<edges>
							<edge vertexkey="47"/>
						</edges>
					</vertex>
					<vertex vertexkey="46">
						<edges>
							<edge vertexkey="48"/>
						</edges>
					</vertex>
					<vertex vertexkey="50">
						<edges>
							<edge vertexkey="52"/>
						</edges>
					</vertex>
					<vertex vertexkey="49">
						<edges>
							<edge vertexkey="53"/>
						</edges>
					</vertex>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="54"/>
						</edges>
					</vertex>
					<vertex vertexkey="14">
						<edges>
							<edge vertexkey="55"/>
						</edges>
					</vertex>
					<vertex vertexkey="15">
						<edges>
							<edge vertexkey="56"/>
						</edges>
					</vertex>
					<vertex vertexkey="20">
						<edges>
							<edge vertexkey="57"/>
						</edges>
					</vertex>
					<vertex vertexkey="21">
						<edges>
							<edge vertexkey="58"/>
						</edges>
					</vertex>
					<vertex vertexkey="22">
						<edges>
							<edge vertexkey="59"/>
						</edges>
					</vertex>
					<vertex vertexkey="37">
						<edges>
							<edge vertexkey="62"/>
						</edges>
					</vertex>
					<vertex vertexkey="51">
						<edges>
							<edge vertexkey="69"/>
						</edges>
					</vertex>
					<vertex vertexkey="68">
						<edges>
							<edge vertexkey="70"/>
							<edge vertexkey="74"/>
							<edge vertexkey="81"/>
						</edges>
					</vertex>
					<vertex vertexkey="71">
						<edges>
							<edge vertexkey="72"/>
						</edges>
					</vertex>
					<vertex vertexkey="80">
						<edges>
							<edge vertexkey="73"/>
						</edges>
					</vertex>
					<vertex vertexkey="76">
						<edges>
							<edge vertexkey="77"/>
						</edges>
					</vertex>
					<vertex vertexkey="75">
						<edges>
							<edge vertexkey="79"/>
						</edges>
					</vertex>
					<vertex vertexkey="91">
						<edges>
							<edge vertexkey="83"/>
						</edges>
					</vertex>
					<vertex vertexkey="78">
						<edges>
							<edge vertexkey="84"/>
						</edges>
					</vertex>
					<vertex vertexkey="82">
						<edges>
							<edge vertexkey="85"/>
						</edges>
					</vertex>
					<vertex vertexkey="40">
						<edges>
							<edge vertexkey="87"/>
						</edges>
					</vertex>
					<vertex vertexkey="44">
						<edges>
							<edge vertexkey="88"/>
						</edges>
					</vertex>
					<vertex vertexkey="86">
						<edges>
							<edge vertexkey="89"/>
						</edges>
					</vertex>
					<vertex vertexkey="42">
						<edges>
							<edge vertexkey="90"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
