<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2022r2 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap" uid="1" editable="1" blackbox="0">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="8" kind="2">
					<targets>
						<datapoint pos="0" key="10"/>
					</targets>
					<view ltx="437" lty="-115" rbx="509" rby="-99"/>
					<data>
						<constant value="Forbes" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="5" kind="2">
					<targets>
						<datapoint pos="0" key="11"/>
					</targets>
					<view ltx="307" lty="-52" rbx="345" rby="-36"/>
					<data>
						<constant value="1" datatype="decimal"/>
					</data>
				</component>
				<component name="concat" library="core" uid="7" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="14"/>
						<datapoint pos="1" key="15"/>
					</sources>
					<targets>
						<datapoint pos="0" key="16"/>
					</targets>
					<view ltx="525" lty="14" rbx="600" rby="68"/>
				</component>
				<component name="multiply" library="core" uid="16" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="38"/>
						<datapoint pos="1" key="39"/>
					</sources>
					<targets>
						<datapoint pos="0" key="40"/>
					</targets>
					<view ltx="434" lty="232" rbx="509" rby="286"/>
				</component>
				<component name="multiply" library="core" uid="17" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="43"/>
						<datapoint pos="1" key="42"/>
					</sources>
					<targets>
						<datapoint pos="0" key="44"/>
					</targets>
					<view ltx="434" lty="302" rbx="509" rby="356"/>
				</component>
				<component name="multiply" library="core" uid="18" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="46"/>
						<datapoint pos="1" key="45"/>
					</sources>
					<targets>
						<datapoint pos="0" key="47"/>
					</targets>
					<view ltx="434" lty="374" rbx="509" rby="428"/>
				</component>
				<component name="constant" library="core" uid="11" kind="2">
					<targets>
						<datapoint pos="0" key="27"/>
					</targets>
					<view ltx="573" lty="117" rbx="634" rby="133"/>
					<data>
						<constant value="USD" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="14" kind="2">
					<targets>
						<datapoint pos="0" key="41"/>
					</targets>
					<view ltx="220" lty="270" rbx="312" rby="286"/>
					<data>
						<constant value="1000000000" datatype="decimal"/>
					</data>
				</component>
				<component name="auto-number" library="core" uid="10" kind="5">
					<sources>
						<datapoint/>
						<datapoint pos="1" key="12"/>
						<datapoint/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="13"/>
					</targets>
					<view ltx="362" lty="-29" rbx="490" rby="56"/>
				</component>
				<component name="company-schema-definition" library="xml" uid="4" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="734" lty="37" rbx="1034" rby="237"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="Companies" expanded="1">
										<entry name="Company" inpkey="49" expanded="1">
											<entry name="ID" inpkey="18"/>
											<entry name="Name" inpkey="48"/>
											<entry name="Industries" expanded="1">
												<entry name="Industry" inpkey="19"/>
											</entry>
											<entry name="Country" inpkey="20"/>
											<entry name="Sales" expanded="1">
												<entry name="Amount" inpkey="31"/>
												<entry name="Currency" inpkey="28"/>
											</entry>
											<entry name="Profits" expanded="1">
												<entry name="Amount" inpkey="32"/>
												<entry name="Currency" inpkey="33"/>
											</entry>
											<entry name="Assets" expanded="1">
												<entry name="Amount" inpkey="34"/>
												<entry name="Currency" inpkey="35"/>
											</entry>
											<entry name="Market_Value" expanded="1">
												<entry name="Amount" inpkey="36"/>
												<entry name="Currency" inpkey="37"/>
											</entry>
											<entry name="Sector" inpkey="25"/>
											<entry name="Global_rank" inpkey="26"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="company-schema-definition.xsd" instanceroot="{}Companies" outputinstance="company-schema-definition.xml"/>
					</data>
				</component>
				<component name="Forbes Top2000 2017" library="text" uid="3" kind="16">
					<properties/>
					<view rbx="285" rby="200"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1">
									<entry name="Filas" expanded="1">
										<entry name=" Rank" outkey="1"/>
										<entry name="Company" outkey="2"/>
										<entry name="Country" outkey="3"/>
										<entry name="Sales" outkey="4"/>
										<entry name="Profits" outkey="5"/>
										<entry name="Assets" outkey="6"/>
										<entry name="Market Value" outkey="7"/>
										<entry name="Sector" outkey="8"/>
										<entry name="Industry" outkey="9"/>
									</entry>
								</entry>
							</entry>
						</root>
						<text type="csv" encoding="1000" byteorder="1" byteordermark="0" inputinstance="Forbes Top2000 2017.csv">
							<settings separator="," quote="&quot;" firstrownames="true" removeempty="true">
								<names root="Forbes Top2000 2017" block="Filas">
									<field0 name="Campo1" type="string"/>
									<field1 name=" Rank" type="string"/>
									<field2 name="Company" type="string"/>
									<field3 name="Country" type="string"/>
									<field4 name="Sales" type="string"/>
									<field5 name="Profits" type="string"/>
									<field6 name="Assets" type="string"/>
									<field7 name="Market Value" type="string"/>
									<field8 name="Sector" type="string"/>
									<field9 name="Industry" type="string"/>
								</names>
							</settings>
						</text>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="12"/>
						</edges>
					</vertex>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="14"/>
						</edges>
					</vertex>
					<vertex vertexkey="13">
						<edges>
							<edge vertexkey="15"/>
						</edges>
					</vertex>
					<vertex vertexkey="16">
						<edges>
							<edge vertexkey="18"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="19"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="20"/>
						</edges>
					</vertex>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="25"/>
						</edges>
					</vertex>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="26"/>
						</edges>
					</vertex>
					<vertex vertexkey="27">
						<edges>
							<edge vertexkey="28"/>
							<edge vertexkey="33"/>
							<edge vertexkey="35"/>
							<edge vertexkey="37"/>
						</edges>
					</vertex>
					<vertex vertexkey="40">
						<edges>
							<edge vertexkey="31"/>
						</edges>
					</vertex>
					<vertex vertexkey="44">
						<edges>
							<edge vertexkey="32"/>
						</edges>
					</vertex>
					<vertex vertexkey="47">
						<edges>
							<edge vertexkey="34"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="36"/>
						</edges>
					</vertex>
					<vertex vertexkey="41">
						<edges>
							<edge vertexkey="38"/>
							<edge vertexkey="43"/>
							<edge vertexkey="46"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="39"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="42"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="45"/>
						</edges>
					</vertex>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="48"/>
							<edge vertexkey="49"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
